<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .m {
      background-color: hwb(200 23% 76%);
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 25px auto;
    }
    .t {
      background-color: blue;

      padding: 15px;
      width: 110px;
      height: 100px;

      border: 1px solid;
      border-color: aliceblue;
    }
    .h {
      background-color: rgb(255, 255, 0);
      width: 102px;
      height: 90px;

      border-style: inset;
      padding: 1px;
    }
    .ye {
      background-color: rgb(235, 199, 17);

      padding: 15px;
      width: 117px;
      height: 100px;
      margin: 15px;
    }
    .v {
      background-color: red;
      width: 130px;
      height: 130px;
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="m">
      <div class="t">
        <div class="h"></div>
      </div>
      <div class="ye"></div>
      <div class="v"></div>
    </div>
    <div class="m">
      <div class="t">
        <div class="h"></div>
      </div>
      <div class="ye"></div>
      <div class="v"></div>
    </div>
  </body>
</html>
