<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
        font-family: 'Courier New', Courier, monospace;

    }
    img{
 width: 100%;
 display: block;
    }
    h1{
        background-color: blue;
        text-align: center;
        padding: 10px;
    }
    .hero{
        width: 100%;
    }
    .p{
        display: flex;
        justify-content: center;
        padding: 25px;
        margin: 0 auto;
    }
    .p1{
    padding: 10px;
    width: 350px;
    height: auto;
    }
</style>
<body>
    <header>
        <h1>puppy lover page</h1>
    </header>
    <section>
        <div class="hero">
           <img src="./images/banner-puppies.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="p">
     <div class="p1"><img src="./images/puppy-1.jpg" alt=""></div>
     <div class="p1 p2"><p>missing puppy here</p></div>
     <div class="p1"><img src="./images/puppy-2.jpg" alt=""></div>
    </div>
    </section>
    <section>
        <div class="p">
        <div class="p1"><img src="./images/puppy-3.jpg" alt=""></div>
        <div class="p1"><img src="./images/puppy-4.jpg" alt=""></div>

        </div>
       </section>
       <footer>
        <h2>created by me</h2>
       </footer>
</body>
</html>