<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    nav, ul, a{
        background-color: #ff7f27;
        padding: 10px;
             display: flex;
    align-items: center;
        justify-content: center;
        text-transform: uppercase;
        
        


    }
   a{
    display: flex;
    margin: 10px;
    border: 3px solid #00a4f2;
    padding: 5px;
   }
   .col1{
    display: flex;
    text-align: center;
    padding: 20px;
    

    align-items: center;
    justify-content: center;
    }
    p{
        text-align: center;
        border: 3px solid #ffacc7;
        text-transform: capitalize;
        
        margin: 15px;
    }
    .con{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        background-color: #ffc90e;
        width: 100%;
        height: 60%;
    }
    .twocon{
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        padding: 15px;
        margin: 20px;
        border: 3px solid #b5e61d;
        width: 50%;
        height: 100%;
        column-gap: 5px;

    }
    .d1{
        background-color: #b5e61d;
        padding: 100px;
        margin: 5px;
        
     }
     .d2{
        background-color: #b5e61d;
        padding: 100px;
        margin: 5px; 
     }
     footer{
        background-color: #00a4f2;
        padding: 50px;
        margin-top: 15px;

     }
</style>
<body>
    <nav>
        <ul>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contactus</a>
            <a href="">how it worke</a>
        </ul>
    </nav>
    <div class="col1">
    <p>thise is cool design</p>
    </div>
    
    <div class="con">
        <div class="twocon">
            <div class="d1">1</div>
            <div class="d2">2</div>
        </div>
        <div class="onecon">
            <div>3</div>

        </div>
        <div class="onecone">
            <div>4</div>
            <div>5</div>

        </div>
    </div>
    <footer>
        <div>
        <h3>contact us</h3>
        </div>
    </footer>
</body>
</html>